<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>


.navbar ul {
    display: flex;
    gap: 116px;
    justify-content: center;
    font-size: 38px;
    font-family: 'Math', sans-serif; /* You should specify a valid font family */
    margin: 0;
    padding: 0;
}

.navbar ul li {
    list-style: none;
    position: relative; /* Necessary for positioning the ::before element */
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    position: relative; /* Necessary for positioning the ::before element relative to the link */
}

/* Hover effect on the link */
.navbar ul li a::before {
    content: "";
    position: absolute;
    width: 100%; /* Make the underline span the width of the link */
    height: 2px; /* Define the height of the underline */
    background-color: brown; /* The color of the underline */
    bottom: 0; /* Position the underline at the bottom of the link */
    left: 0;
    transform: scaleY(0); /* Initially hide the underline */
    transform-origin: bottom; /* Make the scaling effect originate from the bottom */
    transition: transform 0.5s ease; /* Smooth transition for the scaling effect */
}

/* Hover effect for the links */
.navbar ul li a:hover::before {
    transform: scaleY(1.5); /* Show the underline with scaling effect */
}



</style>


<body>



<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>

    <script src="app.js"></script>
</body>
</html>